VITE_FIREBASE_API_KEY=AIzaSyDqLtPuTzlaXtF3m1vI_3OZEYgF_70l3n4
VITE_FIREBASE_AUTH_DOMAIN=firebolt-leadsoffers.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=firebolt-leadsoffers
VITE_FIREBASE_STORAGE_BUCKET=firebolt-leadsoffers.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=968051596187
VITE_FIREBASE_APP_ID=1:968051596187:web:e9c817ceee32824d615f3e
VITE_API_BASE_URL=http://localhost:3001

